APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:R8bbzf8j1PZzJjZULgqXZxPIBa9COTmo5CyDKRQwVgo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=scanetu
DB_USERNAME=root
DB_PASSWORD=secret
