# metadata
sonar.projectKey=Scanetu
sonar.projectName=Scanetu

# Directory a analyser
sonar.sources=app,resources/views

sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPaths=./ci/codeCoverage/codeCoverage.xml
sonar.php.tests.reportPath=./ci/logfile.xml

sonar.exclusions=vendor

# Commande pour lancer le scan avec le sonar-scanner dans le PATH
# sonar-scanner